# RandoMapMod

./: MAPLEGEND.md  README.md  RandoMapMod.sln
RandoMapMod/: BenchRandoInterop.cs  BenchwarpInterop.cs  Debugger.cs  Dependencies.cs  EmbeddedSprite.cs  Interop.cs  RandoMapMod.cs  RandoMapMod.csproj  RandoSettingsManagerInterop.cs  RmmColors.cs  RmmDataModule.cs  RmmMapInput.cs  RmmMenuPage.cs  RmmSettings.cs
RandoMapMod/Data/: PlacementTracker.cs  RmcDataModule.cs  RmcLocationDef.cs  RmcTransitionDef.cs  RmmDataModule.cs
RandoMapMod/Inputs/: RmmGlobalHotkeyInput.cs  RmmWorldMapInput.cs
RandoMapMod/Inputs/Global/: DebugInput.cs  MapUIKeyInput.cs  PinHotKeyInput.cs
RandoMapMod/Inputs/Global/MapUI/: ControlPanelInput.cs  MapKeyInput.cs  PathfinderBenchwarpInput.cs  PinPanelInput.cs  ProgressHintPanelInput.cs  RoomPanelInput.cs  SelectionReticleInput.cs  ToggleItemCompassInput.cs
RandoMapMod/Inputs/Global/Pins/: ToggleBenchwarpPins.cs  ToggleRandomizedInput.cs  ToggleShapeInput.cs  ToggleSizeInput.cs  ToggleSpoilersInput.cs  ToggleVanillaInput.cs
RandoMapMod/Inputs/WorldMap/: BenchwarpInput.cs  LocationHintInput.cs  LockGridPinInput.cs  ProgressHintInput.cs  SelectRoomRouteInput.cs  TogglePinClusterInput.cs
RandoMapMod/Localization/: Localization.cs
RandoMapMod/Modes/: Conditions.cs  ItemRandoMode.cs  RmmMapMode.cs  TransitionRandoMode.cs
RandoMapMod/Pathfinder/: DreamgateTracker.cs  InstructionData.cs  RmmPathfinder.cs  RmmSearchData.cs  Route.cs  RouteHint.cs  RouteManager.cs  SceneLogicTracker.cs  SearchDataUpdater.cs  StateBuilderExtensions.cs  Testing.cs
RandoMapMod/Pathfinder/Actions/: BenchwarpAction.cs  DreamgateAction.cs  DreamgateTracker.cs  IInstruction.cs  InSceneAction.cs  InstructionExtensions.cs  StartWarpAction.cs  TransitionAction.cs  WaypointAction.cs  WaypointActionDef.cs
RandoMapMod/Pathfinder/Instructions/: BenchwarpInstruction.cs  DreamgateInstruction.cs  EmptyInstruction.cs  Instruction.cs  MiscInstruction.cs  MiscTransitionInstruction.cs  StartWarpInstruction.cs  TramInstruction.cs  TransitionInstruction.cs  WaypointInstruction.cs
RandoMapMod/Pins/: BenchPin.cs  DefaultPropertyManager.cs  InteropProperties.cs  PinArranger.cs  PinItemSprite.cs  PinLocationSprite.cs  PinSpriteManager.cs  PlacementExtensions.cs  RandoPlacementState.cs  RandomizedRmmPin.cs  RmmPin.cs  RmmPinManager.cs  RmmPinSelector.cs  VanillaRmmPin.cs
RandoMapMod/Pins/Defs/: BenchInfo.cs  BenchPinDef.cs  HintInfo.cs  ICPinDef.cs  ILogicPinDef.cs  LogicICPinDef.cs  LogicInfo.cs  PinDef.cs  PlacementStateTracker.cs  RandomizedBenchPinDef.cs  RandomizedPinDef.cs  StartBenchPinDef.cs  VanillaICPinDef.cs  VanillaPinDef.cs
RandoMapMod/Pins/Objects/: AbstractPlacementPinDef.cs  AbstractPlacementState.cs  AbstractPlacementsPin.cs  BenchExtensions.cs  BenchPin.cs  GridPin.cs  GridPinRoomHighlighter.cs  HintDef.cs  IBenchPin.cs  ILogicPin.cs  ILogicPinExtensions.cs  IPinSelectable.cs  ModdedVanillaPin.cs  NonRandoPin.cs  PinCluster.cs  PinSelector.cs  PlacementExtensions.cs  RandoLogicState.cs  RandomizedBenchPin.cs  RandomizedPin.cs  RmmPin.cs  VanillaPin.cs
RandoMapMod/Pins/Selection/: LockGridPinInput.cs  PinBenchwarpInput.cs  PinSelector.cs  ShowLocationHintInput.cs  TogglePinClusterInput.cs
RandoMapMod/Pins/Sprites/: PinSpriteManager.cs  ScaledPinSprite.cs
RandoMapMod/Resources/: benchwarp.json  defaultBenches.json  extraTransitions.json  locationHints.json  locations.json  quickMapGrids.json  roomTexts.json  roomTextsAM.json
RandoMapMod/Resources/Compass/: routeCompassOverrides.json  worldCoordinates.json
RandoMapMod/Resources/Pathfinder/Compass/: compassObjOverrides.json  doorObjectsByScene.json  doorObjectsByTransition.json
RandoMapMod/Resources/Pathfinder/Data/: adjacencies.json  adjacentScenes.json  adjacentTerms.json  conditionalTerms.json  routeHints.json  scenes.json  scenesByTransition.json  transitionsByScene.json  waypointActions.json  waypointInstructions.json
RandoMapMod/Resources/Pathfinder/Logic/: benchLogicEdits.json  benchWaypoints.json  edits.json  logicEdits.json  (+9 more)
RandoMapMod/Rooms/: RmmRoomManager.cs  RoomSelector.cs  RoomText.cs  RoomTextDef.cs  RouteBenchwarpInput.cs  SelectRoomRouteInput.cs  TransitionRoomSelector.cs
RandoMapMod/Settings/: Enums.cs  GlobalSettings.cs  LocalSettings.cs
RandoMapMod/Transition/: DreamgateTracker.cs  Pathfinder.cs  PathfinderData.cs  PathfinderExtensions.cs  PathfinderScene.cs  RmmTransitionDef.cs  RouteTracker.cs  SearchNode.cs  TransitionData.cs  TransitionExtensions.cs  TransitionStringBuilder.cs  TransitionStringDef.cs  TransitionStringList.cs  TransitionTracker.cs
RandoMapMod/Transition/Variables/: AlwaysTrueVariable.cs  AnyStateVariable.cs  RmmEquipCharmVariable.cs  RmmEquipCharmsVariable.cs  RmmShadeStateVariable.cs  RmmVariableResolver.cs
RandoMapMod/UI/: Hotkeys.cs  MapKey.cs  QuickMapTransitions.cs  RmmBottomRowText.cs  RmmUIBuilder.cs  RouteCompass.cs  RouteSummaryText.cs  RouteText.cs  SelectionPanels.cs  UIExtensions.cs
RandoMapMod/UI/Compasses/: ItemCompass.cs  ItemCompassInfo.cs  PlacementCompassLocation.cs  PlacementCompassTarget.cs  RouteCompass.cs  RouteCompassInfo.cs  TransitionCompassLocation.cs  TransitionCompassTarget.cs  WorldLocation.cs
RandoMapMod/UI/ControlPanel/: BenchwarpPinsText.cs  CompassText.cs  ControlPanel.cs  MapKeyText.cs  ModEnabledText.cs  ModeText.cs  PathfinderBenchwarpText.cs  PinSelectionText.cs  RoomSelectionText.cs  ShiftPanText.cs  ShowHotkeysText.cs  ShowReticleText.cs  ShowRouteInGameText.cs  WhenOffRouteText.cs
RandoMapMod/UI/PauseMenu/: BorderlessExtraButton.cs  ClearedButton.cs  GroupByButton.cs  MiscOptionsPanelButton.cs  MiscPanelButton.cs  ModEnabledButton.cs  ModeButton.cs  PathfinderOptionsPanelButton.cs  PersistentButton.cs  PinOptionsPanelButton.cs  PinShapeButton.cs  PinSizeButton.cs  PinStyleButton.cs  PoolButton.cs  PoolOptionsPanelButton.cs  PoolsPanel.cs  PoolsPanelButton.cs  RandomizedButton.cs  RmmOptionsPanel.cs  RmmTitle.cs  SpoilersButton.cs  VanillaButton.cs
RandoMapMod/UI/WorldMap/: RmmBottomRowText.cs  RouteSummaryText.cs
(+57 files in other folders)
