<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>RandoMapMod</RootNamespace>
		<AssemblyName>RandoMapMod</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>RandoMapMod</AssemblyTitle>
		<Product>RandoMapMod</Product>
		<Description>A Hollow Knight mod for Randomizer 4 that adds many new features to the map.</Description>
		<Copyright>Copyright © syyePhenomenol 2022</Copyright>
		<Authors>syyePhenomenol</Authors>
		<AssemblyVersion>1.5.*</AssemblyVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>false</Deterministic>
		<NoWarn>CS7035</NoWarn>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
		<HollowKnightRefs>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</HollowKnightRefs>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/version.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<ItemGroup>
	  <Compile Remove="Transition\PathfinderData.cs" />
	  <Compile Remove="Transition\PathfinderDataOld.cs" />
	  <Compile Remove="Transition\PathfinderOld.cs" />
	  <Compile Remove="Transition\TransitionDataOld.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\benchwarp.json" />
	  <None Remove="Resources\Pathfinder\Data\adjacentScenes.json" />
	  <None Remove="Resources\Pathfinder\Logic\benchLogicEdits.json" />
	  <None Remove="Resources\Pathfinder\Logic\benchLogicEditsOld.json" />
	  <None Remove="Resources\Pathfinder\Logic\benchWaypoints.json" />
	  <None Remove="Resources\Pathfinder\Logic\godhomeLogicSubstitutions.json" />
	  <None Remove="Resources\Pathfinder\Logic\godhomeTransitions.json" />
	  <None Remove="Resources\Pathfinder\Logic\vanillaBenchEdits.json" />
	  <None Remove="Resources\Pathfinder\Logic\vanillaBenchTransitions.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\benchwarp.json" />
		<EmbeddedResource Include="Resources\locations.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Compass\doorObjectsByScene.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Compass\doorObjectsByTransition.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Data\scenes.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Data\adjacencies.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Data\conditionalTerms.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\edits.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\substitutions.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\macros.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\transitions.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\vanillaBenchEdits.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\vanillaBenchTransitions.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\waypoints.json" />
		<EmbeddedResource Include="Resources\quickMapGrids.json" />
		<EmbeddedResource Include="Resources\roomTexts.json" />
		<EmbeddedResource Include="Resources\roomTextsAM.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BenchRando">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\BenchRando\BenchRando.dll</HintPath>
	  </Reference>
	  <Reference Include="Benchwarp">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\Benchwarp\Benchwarp.dll</HintPath>
	  </Reference>
	  <Reference Include="ConnectionMetadataInjector">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\ConnectionMetadataInjector\ConnectionMetadataInjector.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemChanger">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\ItemChanger\ItemChanger.dll</HintPath>
	  </Reference>
	  <Reference Include="MagicUI">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\MagicUI\MagicUI.dll</HintPath>
	  </Reference>
	  <Reference Include="MapChanger">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\MapChanger\MapChanger.dll</HintPath>
	  </Reference>
	  <Reference Include="MenuChanger">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\MenuChanger\MenuChanger.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="PlayMaker">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\PlayMaker.dll</HintPath>
	  </Reference>
	  <Reference Include="RandomizerCore">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\RandomizerCore\RandomizerCore.dll</HintPath>
	  </Reference>
	  <Reference Include="RandomizerMod">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\Randomizer 4\RandomizerMod.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
