<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>RandoMapMod</RootNamespace>
		<AssemblyName>RandoMapMod</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>RandoMapMod</AssemblyTitle>
		<Product>RandoMapMod</Product>
		<Description>A Hollow Knight mod for Randomizer 4 that adds many new features to the map.</Description>
		<Copyright>Copyright © syyePhenomenol 2022</Copyright>
		<Authors>syyePhenomenol</Authors>
		<AssemblyVersion>1.5.*</AssemblyVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>false</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<NoWarn>CS7035</NoWarn>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/version.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
  	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\benchwarp.json" />
		<EmbeddedResource Include="Resources\Compass\routeCompassOverrides.json" />
		<EmbeddedResource Include="Resources\Compass\worldCoordinates.json" />
		<EmbeddedResource Include="Resources\locationHints.json" />
		<EmbeddedResource Include="Resources\locations.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Data\conditionalTerms.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Data\waypointInstructions.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\edits.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\substitutions.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\transitions.json" />
		<EmbeddedResource Include="Resources\Pathfinder\Logic\waypoints.json" />
		<EmbeddedResource Include="Resources\quickMapGrids.json" />
		<EmbeddedResource Include="Resources\roomTexts.json" />
		<EmbeddedResource Include="Resources\roomTextsAM.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>$(HollowKnightRefs)\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BenchRando">
	    <HintPath>$(HollowKnightRefs)\Mods\BenchRando\BenchRando.dll</HintPath>
	  </Reference>
	  <Reference Include="Benchwarp">
	    <HintPath>$(HollowKnightRefs)\Mods\Benchwarp\Benchwarp.dll</HintPath>
	  </Reference>
	  <Reference Include="ConnectionMetadataInjector">
	    <HintPath>$(HollowKnightRefs)\Mods\ConnectionMetadataInjector\ConnectionMetadataInjector.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemChanger">
	    <HintPath>$(HollowKnightRefs)\Mods\ItemChanger\ItemChanger.dll</HintPath>
	  </Reference>
	  <Reference Include="MagicUI">
	    <HintPath>$(HollowKnightRefs)\Mods\MagicUI\MagicUI.dll</HintPath>
	  </Reference>
	  <Reference Include="MapChanger">
	    <HintPath>$(HollowKnightRefs)\Mods\MapChanger\MapChanger.dll</HintPath>
	  </Reference>
	  <Reference Include="MenuChanger">
	    <HintPath>$(HollowKnightRefs)\Mods\MenuChanger\MenuChanger.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_Assembly-CSharp">
	    <HintPath>$(HollowKnightRefs)\MMHOOK_Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_PlayMaker">
	    <HintPath>$(HollowKnightRefs)\MMHOOK_PlayMaker.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>$(HollowKnightRefs)\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="PlayMaker">
	    <HintPath>$(HollowKnightRefs)\PlayMaker.dll</HintPath>
	  </Reference>
	  <Reference Include="RandomizerCore">
	    <HintPath>$(HollowKnightRefs)\Mods\RandomizerCore\RandomizerCore.dll</HintPath>
	  </Reference>
	  <Reference Include="RandomizerCore.Json">
	    <HintPath>$(HollowKnightRefs)\Mods\RandomizerCore.Json\RandomizerCore.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="RandomizerMod">
	    <HintPath>$(HollowKnightRefs)\Mods\Randomizer 4\RandomizerMod.dll</HintPath>
	  </Reference>
	  <Reference Include="RCPathfinder">
	    <HintPath>$(HollowKnightRefs)\Mods\RCPathfinder\RCPathfinder.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>$(HollowKnightRefs)\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(HollowKnightRefs)\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>$(HollowKnightRefs)\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>$(HollowKnightRefs)\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>$(HollowKnightRefs)\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
